logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.props.name=Demo Application

app.props.fruits[0]=Apple
app.props.fruits[1]=Mango

app.props.map.waitTime=10
app.props.loginDetails.username=grsalvi
app.props.loginDetails.password=Newton7#